<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Robo Racing</title>
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- build:css styles/styles.css -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- endbuild -->

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <h1>jQuery Robo Racing</h1>
        <div>
            <input type="button" value="Race!" class="race button">
            <input type="button" value="Reset" class="reset button">
            <input type="button" value="Sound" class="sound button">
        </div>
        
        <section id="demo-navigation">
            <a target="_blank" href="http://www.donskikh.com/">To the main website</a>
            <a target="_blank" href="https://bitbucket.org/donskikh/jquery-robo-racing">Source code</a>
        </section>
    </header>

    <main>
        <div class="road">
            <div class="car car-1" data-label="car-1"></div>
            <div class="car car-2" data-label="car-2"></div>
            <div class="car car-3" data-label="car-3"></div>
            <div class="car car-4" data-label="car-4"></div>
        </div>
    </main>

    <footer>
        <h2>RESULTS</h2>
        <div class="results">
            <div class="result car-1">
                <h3 class="black">Car 1</h3>
                <p></p>
            </div>
            <div class="result car-2">
                <h3 class="yellow">Car 2</h3>
                <p></p>
            </div>
            <div class="result car-3">
                <h3 class="red">Car 3</h3>
                <p></p>
            </div>
            <div class="result car-4">
                <h3 class="blue">Car 4</h3>
                <p></p>
            </div>
        </div>
        
        <div class="links">
            <a target="_blank" href="http://www.donskikh.com">&copy; 2016 Donskikh A.V.</a>
            <a target="_blank" href="http://www.donskikh.com">To the main website</a>
            <a target="_blank" href="https://bitbucket.org/donskikh/jquery-robo-racing">Source code</a>
            <a target="_blank" href="/unit-tests">Unit tests</a>
            <a target="_blank" href="/documentation">Documentation</a>
        </div>
    </footer>
    
    <!-- build:js scripts/app.js -->
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/utils.js" type="text/javascript"></script>
    <script src="scripts/sound-module.js" type="text/javascript"></script>
    <script src="scripts/robo-racing-module.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <!-- endbuild -->
    
    <!--    Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78559688-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!--End of Google Analyics-->
</body>

</html>